# itp-mentoring-llc-lam-wag-ste-pta-gru

./: FAQ.docx  MentoringLLC.sln  README.md
MentoringLLC/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MentoringLLC.csproj  data.db
MentoringLLC/Classes/: ServerConnect.cs  SqliteDataAccess.cs  Termin.cs  User.cs
MentoringLLC/Interfaces/: Einstellungen.xaml  Einstellungen.xaml.cs  Sidebar.xaml  Termine.xaml  Termine.xaml.cs
MentoringLLC/Pages/: Dashboard.xaml  Dashboard.xaml.cs  Einstellungen.xaml  Einstellungen.xaml.cs  FAQ.xaml  FAQ.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MentoringErstellen.xaml  MentoringErstellen.xaml.cs  Profilviewer.xaml  Profilviewer.xaml.cs  Resources.Designer.cs  Resources.resx  Sidebar.xaml  Sidebar.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TerminErstellen.xaml  TerminErstellen.xaml.cs  Termine.xaml  Termine.xaml.cs  UserList.xaml
MentoringLLC/Pages/Admin/: Edit_User.xaml  Edit_User.xaml.cs  ban_User.xaml  ban_User.xaml.cs
MentoringLLC/Pages/Einstellungspages/: Erscheinung.xaml  Erscheinung.xaml.cs  MentorSettings.xaml  MentorSettings.xaml.cs  Profil.xaml  Profil.xaml.cs  Sicherheit.xaml  Sicherheit.xaml.cs
vs (2)/: WpfApp1.sln
vs (2)/WpfApp1/: MainWindow - Kopieren.xaml  MainWindow.xaml  MentoringErstellenWindowxaml.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs
vs (2)/WpfApp5/: WpfApp5.sln
vs (2)/WpfApp5/WpfApp5/: MainWindow.xaml  MainWindow.xaml.cs
